.remove-image-container {
    padding: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.image-card:hover {
    transform: scale(1.02);
}

.image-preview {
    width: 100%;
    height: 150px;
    object-fit: contain; /* Ensures the entire image fits within the card */
    background-color: #f5f5f5;
}

.card-content {
    padding: 10px;
}

.card-content h4 {
    margin: 10px 0;
    font-size: 1.2em;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
}

.modal-image {
    max-width: 100%;
    max-height: 80vh;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5em;
    cursor: pointer;
    color:white
}

.close-button:hover {
    color: red;
}
